<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline' https://alexsci.goatcounter.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://gc.zgo.at https://cdn.jsdelivr.net;"/>
    <title>Blog</title>
    <link rel="alternate" type="application/rss+xml" title="Robert's Technology Blog" href="https://alexsci.com/blog/rss.xml">
    <link rel="blogroll" type="text/xml" href="https://feedland.com/opml?screenname=robalexdev">
    <link rel="me" href="https://github.com/ralexander-phi/">
    <link rel="me" href="https://github.com/robalexdev/">
    <link rel="me" href="https://alexsci.com/">
    <link rel="me" href="https://www.robalexdev.com/">
    <link rel="webmention" href="https://webmention.io/alexsci.com_blog_/webmention" />
    <style>
body {
  margin: auto;
  max-width: 52em;
  font-size: 1.2em;
  font-family: system-ui, -apple-system, Helvetica;
  background-color: #eee;
  padding-bottom: 10em;
}

  div.content {
    margin: 2em;
  }

  h2 {
    margin-top: 3em;
  }

  h3 {
    margin-top: 3em;
    font-size: 0.7em;
  }

  h3 > a {
    font-size: 1.6em;
    font-style: normal;
  }

  a {
    color: #118;
  }

  a:visited {
    color: #717;
  }

  a.rss {
    background-color: #e83;
    padding: 0.4em 1em;
  }

  a.blogroll {
    background-color: #8be;
    padding: 0.4em 1em;
    margin-left: 1em;
  }

  span.sep:before {
    padding: 1.2em;
    content: '\2234';
  }

    </style>
  </head>
  <body>
    <div class="content">

    <h1>
      Blog
    </h1>
    <a class="rss" href="./rss.xml">RSS</a>
    <a class="blogroll" href="https://alexsci.com/feeds/">Blogroll</a>

    <h2>Latest</h2>

    <h3>
    <a href="./rss-categories/">RSS Categories - In Practice</a><span class="sep"></span>June 2024
    </h3>

    <h3>
    <a href="./blogroll-network/">RSS blogrolls are a federated social network</a><span class="sep"></span>May 2024
    </h3>

    <h3>
    <a href="./personal-apps/">Designing Personal Software</a><span class="sep"></span>Feb. 2024
    </h3>

    <h2>Most Popular</h2>

    <h3>
    <a href="./hsts-adoption/">HSTS Preload Adoption and Challenges</a><span class="sep"></span>June 2023
    </h3>

    <h3>
    <a href="./modeling-on-demand-pricing/">A Mental Model for On-Demand Pricing</a><span class="sep"></span>May 2023
    </h3>

    <h3>
    <a href="./ca-trust/">Certificate Authority Trustworthiness</a><span class="sep"></span>July 2023
    </h3>

    <h2>
      Archive
    </h2>

    <h3>
    <a href="./hn-load-1/">Hacker News Load Spike</a><span class="sep"></span>July 2023
    </h3>

    <h3>
    <a href="./improve-https-1/">Improving HTTPS on Private Networks</a><span class="sep"></span>Apr. 2023
    </h3>

    <h3>
    <a href="./name-non-constraint/">Name Constrain't on Chrome</a><span class="sep"></span>Apr. 2023
    </h3>

    <br />
    <br />
    <br />
    <hr>
    <br />
    <br />
    <br />
    <p>
    <strong>Hello!</strong>
    I'm
    <a href="https://www.robalexdev.com">Robert Alexander</a>,
    a freelance software developer and security consultant.
    This blog features some of my work and thoughts on software, the cloud, and security.
    You can get updates on my posts
    <a href="../rss.xml">with your favorite RSS client</a>
    or on
    <a href="https://robalexdev.substack.com/">Substack</a>.
    I'm also on <a rel="me" href="https://indieweb.social/@robalex">Mastodon</a>.


<script data-goatcounter="https://alexsci.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    </div>
